{
  "name": "advent-of-vscode",
  "displayName": "Advent of VSCode",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.73.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:aoc",
    "onView:selectDayView",
    "onView:descriptionView",
    "onView:dataView"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "aoc",
          "title": "Advent of Code",
          "icon": "res/aoc.svg"
        }
      ]
    },
    "views": {
      "aoc": [
        {
          "id": "selectDayView",
          "name": "Select Day",
          "contextualTitle": "Select Day to Display Information"
        },
        {
          "id": "descriptionView",
          "name": "Description",
          "contextualTitle": "View Description of Selected Day"
        },
        {
          "id": "dataView",
          "name": "Data",
          "contextualTitle": "Get Data for Selected Day"
        }
      ]
    },
    "commands": []
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "16.x",
    "@types/vscode": "^1.73.0",
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "@vscode/test-electron": "^2.2.0",
    "eslint": "^8.26.0",
    "glob": "^8.0.3",
    "mocha": "^10.1.0",
    "node-fetch": "^3.3.0",
    "typescript": "^4.8.4"
  }
}
