{
  "name": "advent-of-vscode",
  "displayName": "Advent of VSCode",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.73.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:aoc",
    "onView:selectDayView",
    "onView:descriptionView",
    "onView:dataView",
    "onCommand:advent-of-vscode.login",
    "onCommand:advent-of-vscode.logout",
    "onCommand:advent-of-vscode.loadCookie"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "aoc",
          "title": "Advent of Code",
          "icon": "res/icon.svg"
        }
      ]
    },
    "views": {
      "aoc": [
        {
          "id": "selectDayView",
          "type": "tree",
          "name": "Select Day",
          "contextualTitle": "Select Day to Display Information"
        },
        {
          "id": "descriptionView",
          "type": "webview",
          "name": "Description",
          "contextualTitle": "View Description of Selected Day"
        },
        {
          "id": "dataView",
          "name": "Data",
          "contextualTitle": "Get Data for Selected Day"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "dataView",
        "contents": "Please log in using your AoC cookie\n[Open AoC Website](https://adventofcode.com)\n[Login](command:advent-of-vscode.login)",
        "when": "!advent-of-vscode.loggedIn"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "advent-of-vscode.login",
          "when": "view == dataView && !advent-of-vscode.loggedIn",
          "group": "navigation"
        },
        {
          "command": "advent-of-vscode.saveData",
          "when": "view == dataView && advent-of-vscode.loggedIn",
          "group": "navigation@0"
        },
        {
          "command": "advent-of-vscode.copyData",
          "when": "view == dataView && advent-of-vscode.loggedIn",
          "group": "navigation@1"
        },
        {
          "command": "advent-of-vscode.logout",
          "when": "view == dataView && advent-of-vscode.loggedIn",
          "group": "navigation@2"
        }
      ],
      "view/item/context": [
        {
          "command": "advent-of-vscode.saveData",
          "when": "view == selectDayView && advent-of-vscode.loggedIn && viewItem == day",
          "group": "inline@0"
        },
        {
          "command": "advent-of-vscode.copyData",
          "when": "view == selectDayView && advent-of-vscode.loggedIn && viewItem == day",
          "group": "inline@1"
        }
      ]
    },
    "commands": [
      {
        "command": "advent-of-vscode.login",
        "title": "Log in to AoC",
        "icon": "$(log-in)"
      },
      {
        "command": "advent-of-vscode.logout",
        "title": "Log out of AoC",
        "icon": "$(log-out)"
      },
      {
        "command": "advent-of-vscode.saveData",
        "title": "Save AoC Data as File",
        "icon": "$(save-as)"
      },
      {
        "command": "advent-of-vscode.copyData",
        "title": "Copy AoC Data to Clipboard",
        "icon": "$(files)"
      },
      {
        "command": "advent-of-vscode.select",
        "title": "Select AoC Year & Day"
      },
      {
        "command": "advent-of-vscode.loadCookie",
        "title": "Load AoC Cookie from Secrets"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.0.0",
    "@types/jsdom": "^20.0.1",
    "@types/mocha": "^10.0.0",
    "@types/node": "16.x",
    "@types/vscode": "^1.73.0",
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "@vscode/test-electron": "^2.2.0",
    "axios": "^1.2.0",
    "eslint": "^8.26.0",
    "glob": "^8.0.3",
    "jsdom": "^20.0.3",
    "mocha": "^10.1.0",
    "node-fetch": "^3.3.0",
    "typescript": "^4.8.4"
  }
}